<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_IPEiAI_CEeaE_NItBGtDFQ" specification="/* Control horno microondas */&#xD;&#xA;&#xD;&#xA;/** Consigna:&#xD;&#xA; * (3 modos de cocci칩n seleccionable por&#xD;&#xA; * bot칩n de modo, bot칩n de comenzar/terminar&#xD;&#xA; *  y sensor de apertura de puerta)  &#xD;&#xA; */&#xD;&#xA; &#xD;&#xA;//todo lo que se relaciona con el mundo exterior&#xD;&#xA;interface:&#xD;&#xA;&#xD;&#xA;// Eventos que son entradas para el sistema&#xD;&#xA;in event evPuertaAbierta&#xD;&#xA;in event evComenzarTerminar&#xD;&#xA;in event evSeleccionarModo&#xD;&#xA;&#xD;&#xA;// Operaciones&#xD;&#xA;operation opCalentador(Action:boolean, Mode: integer): void&#xD;&#xA;operation opLuzRoja(Action:boolean,Status:boolean): void&#xD;&#xA;&#xD;&#xA;const ON: boolean = true&#xD;&#xA;const OFF: boolean = false&#xD;&#xA;&#xD;&#xA;const ONoFF: boolean = true&#xD;&#xA;const TOGGLE: boolean = true&#xD;&#xA;&#xD;&#xA;internal:&#xD;&#xA;var viModoElegido: integer=1&#xD;&#xA;&#xD;&#xA;//Eventos Internos (se침ales internas)&#xD;&#xA;event siTitilar&#xD;&#xA;event siNoTitilar" name="horno_microondas">
    <regions xmi:id="_IPEiA4_CEeaE_NItBGtDFQ" name="horno_microondas">
      <vertices xsi:type="sgraph:Entry" xmi:id="_IPEiDY_CEeaE_NItBGtDFQ">
        <outgoingTransitions xmi:id="_XlKfgBMaEeevvbhLDk5fag" specification="" target="_EvYFTRMaEeevvbhLDk5fag"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_EvYFTRMaEeevvbhLDk5fag" specification="entry / opCalentador(OFF, viModoElegido)" name="IDLE" incomingTransitions="_XlKfgBMaEeevvbhLDk5fag _KJ7HoI_SEeqwrqa1fghaXA _vTAj0JInEeqaIMmKLfIIOw">
        <outgoingTransitions xmi:id="_-8T1II_QEeqwrqa1fghaXA" specification="evSeleccionarModo / raise siTitilar" target="_wbX7QI_QEeqwrqa1fghaXA"/>
        <outgoingTransitions xmi:id="_1INKsJIpEeqaIMmKLfIIOw" specification="evComenzarTerminar / raise siTitilar" target="_uRv8UI_QEeqwrqa1fghaXA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_uRv8UI_QEeqwrqa1fghaXA" specification="entry / opCalentador(OFF, viModoElegido)" name="CALENTANDO" incomingTransitions="_vToaoI_REeqwrqa1fghaXA _1INKsJIpEeqaIMmKLfIIOw">
        <outgoingTransitions xmi:id="_KJ7HoI_SEeqwrqa1fghaXA" specification="evComenzarTerminar / raise siNoTitilar" target="_EvYFTRMaEeevvbhLDk5fag"/>
        <outgoingTransitions xmi:id="_vTAj0JInEeqaIMmKLfIIOw" specification="evPuertaAbierta / raise siNoTitilar" target="_EvYFTRMaEeevvbhLDk5fag"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_wbX7QI_QEeqwrqa1fghaXA" specification="entry / viModoElegido++" name="SELECTOR MODO" incomingTransitions="_-8T1II_QEeqwrqa1fghaXA _AxtEwJInEeqaIMmKLfIIOw _-NYmgJIpEeqaIMmKLfIIOw">
        <outgoingTransitions xmi:id="_-NYmgJIpEeqaIMmKLfIIOw" specification="[viModoElegido>3] / viModoElegido=0" target="_wbX7QI_QEeqwrqa1fghaXA"/>
        <outgoingTransitions xmi:id="_vToaoI_REeqwrqa1fghaXA" specification="evComenzarTerminar" target="_uRv8UI_QEeqwrqa1fghaXA"/>
        <outgoingTransitions xmi:id="_AxtEwJInEeqaIMmKLfIIOw" specification="evSeleccionarModo" target="_wbX7QI_QEeqwrqa1fghaXA"/>
      </vertices>
    </regions>
    <regions xmi:id="_542a8I_TEeqwrqa1fghaXA" name="LuzRoja">
      <vertices xsi:type="sgraph:State" xmi:id="_O8fM0I_UEeqwrqa1fghaXA" specification="entry / opLuzRoja(ONoFF, OFF)" name="APAGADO" incomingTransitions="_fagecI_UEeqwrqa1fghaXA _plS3cI_UEeqwrqa1fghaXA">
        <outgoingTransitions xmi:id="_a6nywI_UEeqwrqa1fghaXA" specification="siTitilar" target="_QQ0igI_UEeqwrqa1fghaXA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_QQ0igI_UEeqwrqa1fghaXA" specification="entry / opLuzRoja(TOGGLE, OFF)" name="TITILANDO" incomingTransitions="_a6nywI_UEeqwrqa1fghaXA _5lU6oI_WEeqwrqa1fghaXA">
        <outgoingTransitions xmi:id="_fagecI_UEeqwrqa1fghaXA" specification="siNoTitilar" target="_O8fM0I_UEeqwrqa1fghaXA"/>
        <outgoingTransitions xmi:id="_5lU6oI_WEeqwrqa1fghaXA" specification="after 500 ms" target="_QQ0igI_UEeqwrqa1fghaXA"/>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_ok2uKY_UEeqwrqa1fghaXA">
        <outgoingTransitions xmi:id="_plS3cI_UEeqwrqa1fghaXA" specification="" target="_O8fM0I_UEeqwrqa1fghaXA"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_IPEiAY_CEeaE_NItBGtDFQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_IPEiAI_CEeaE_NItBGtDFQ" measurementUnit="Pixel">
    <children xmi:id="_IPEiBI_CEeaE_NItBGtDFQ" type="Region" element="_IPEiA4_CEeaE_NItBGtDFQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_IPEiB4_CEeaE_NItBGtDFQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_IPEiCI_CEeaE_NItBGtDFQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_IPEiCY_CEeaE_NItBGtDFQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_IPEiCo_CEeaE_NItBGtDFQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_IPEiDo_CEeaE_NItBGtDFQ" type="Entry" element="_IPEiDY_CEeaE_NItBGtDFQ">
          <children xmi:id="_IPEiEY_CEeaE_NItBGtDFQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_IPEiFI_CEeaE_NItBGtDFQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_IPEiFY_CEeaE_NItBGtDFQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_IPEiFo_CEeaE_NItBGtDFQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_IPEiEo_CEeaE_NItBGtDFQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IPEiE4_CEeaE_NItBGtDFQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_IPEiD4_CEeaE_NItBGtDFQ" fontName="Verdana" lineColor="4210752"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IPEiF4_CEeaE_NItBGtDFQ" x="17" y="-9" width="15" height="15"/>
        </children>
        <children xmi:id="_EvYFQRMaEeevvbhLDk5fag" type="State" element="_EvYFTRMaEeevvbhLDk5fag">
          <children xsi:type="notation:DecorationNode" xmi:id="_EvYFQhMaEeevvbhLDk5fag" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_EvYFQxMaEeevvbhLDk5fag"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_EvYFRBMaEeevvbhLDk5fag"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_EvYFRRMaEeevvbhLDk5fag" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_EvYFRhMaEeevvbhLDk5fag" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EvYFRxMaEeevvbhLDk5fag"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_EvYFSBMaEeevvbhLDk5fag" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_EvYFSRMaEeevvbhLDk5fag" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_EvYFShMaEeevvbhLDk5fag"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_EvYFSxMaEeevvbhLDk5fag" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EvYFTBMaEeevvbhLDk5fag" x="230" y="-25" width="287" height="63"/>
        </children>
        <children xmi:id="_uRvVQY_QEeqwrqa1fghaXA" type="State" element="_uRv8UI_QEeqwrqa1fghaXA">
          <children xsi:type="notation:DecorationNode" xmi:id="_uRvVQo_QEeqwrqa1fghaXA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_uRvVQ4_QEeqwrqa1fghaXA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_uRvVRI_QEeqwrqa1fghaXA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_uRvVRY_QEeqwrqa1fghaXA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_uRvVRo_QEeqwrqa1fghaXA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uRvVR4_QEeqwrqa1fghaXA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_uRvVSI_QEeqwrqa1fghaXA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_uRvVSY_QEeqwrqa1fghaXA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_uRvVSo_QEeqwrqa1fghaXA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_uRvVS4_QEeqwrqa1fghaXA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uRvVTI_QEeqwrqa1fghaXA" x="3" y="104" width="287" height="63"/>
        </children>
        <children xmi:id="_wbXUMI_QEeqwrqa1fghaXA" type="State" element="_wbX7QI_QEeqwrqa1fghaXA">
          <children xsi:type="notation:DecorationNode" xmi:id="_wbXUMY_QEeqwrqa1fghaXA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_wbXUMo_QEeqwrqa1fghaXA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_wbXUM4_QEeqwrqa1fghaXA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_wbXUNI_QEeqwrqa1fghaXA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_wbXUNY_QEeqwrqa1fghaXA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wbXUNo_QEeqwrqa1fghaXA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_wbXUN4_QEeqwrqa1fghaXA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_wbXUOI_QEeqwrqa1fghaXA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_wbXUOY_QEeqwrqa1fghaXA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_wbXUOo_QEeqwrqa1fghaXA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wbXUO4_QEeqwrqa1fghaXA" x="493" y="104" width="217" height="63"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IPEiC4_CEeaE_NItBGtDFQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_IPEiBY_CEeaE_NItBGtDFQ" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IPEiDI_CEeaE_NItBGtDFQ" x="70" y="14" width="869" height="370"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_IPEiMI_CEeaE_NItBGtDFQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_IPOTAI_CEeaE_NItBGtDFQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_IPOTAY_CEeaE_NItBGtDFQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_IPOTAo_CEeaE_NItBGtDFQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_IPOTA4_CEeaE_NItBGtDFQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IPOTBI_CEeaE_NItBGtDFQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IPOTBY_CEeaE_NItBGtDFQ" x="-14" y="56" width="393" height="371"/>
    </children>
    <children xmi:id="_544QII_TEeqwrqa1fghaXA" type="Region" element="_542a8I_TEeqwrqa1fghaXA">
      <children xsi:type="notation:DecorationNode" xmi:id="_5443MI_TEeqwrqa1fghaXA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5443MY_TEeqwrqa1fghaXA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_5443Mo_TEeqwrqa1fghaXA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_5443M4_TEeqwrqa1fghaXA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_O8hCAI_UEeqwrqa1fghaXA" type="State" element="_O8fM0I_UEeqwrqa1fghaXA">
          <children xsi:type="notation:DecorationNode" xmi:id="_O8hCBI_UEeqwrqa1fghaXA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_O8hCBY_UEeqwrqa1fghaXA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_O8hpEI_UEeqwrqa1fghaXA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_O8hpEY_UEeqwrqa1fghaXA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_O8hpEo_UEeqwrqa1fghaXA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_O8hpE4_UEeqwrqa1fghaXA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_O8iQII_UEeqwrqa1fghaXA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_O8hCAY_UEeqwrqa1fghaXA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_O8hCAo_UEeqwrqa1fghaXA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_O8iQIY_UEeqwrqa1fghaXA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_O8hCA4_UEeqwrqa1fghaXA" x="213" y="8" width="248" height="55"/>
        </children>
        <children xmi:id="_QQ1woI_UEeqwrqa1fghaXA" type="State" element="_QQ0igI_UEeqwrqa1fghaXA">
          <children xsi:type="notation:DecorationNode" xmi:id="_QQ1wpI_UEeqwrqa1fghaXA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_QQ1wpY_UEeqwrqa1fghaXA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_QQ1wpo_UEeqwrqa1fghaXA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_QQ1wp4_UEeqwrqa1fghaXA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_QQ2XsI_UEeqwrqa1fghaXA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QQ2XsY_UEeqwrqa1fghaXA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_QQ2Xso_UEeqwrqa1fghaXA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_QQ1woY_UEeqwrqa1fghaXA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_QQ1woo_UEeqwrqa1fghaXA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_QQ2Xs4_UEeqwrqa1fghaXA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QQ1wo4_UEeqwrqa1fghaXA" x="213" y="110" width="258" height="55"/>
        </children>
        <children xmi:id="_ok2uII_UEeqwrqa1fghaXA" type="Entry" element="_ok2uKY_UEeqwrqa1fghaXA">
          <children xmi:id="_ok2uIY_UEeqwrqa1fghaXA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_ok2uIo_UEeqwrqa1fghaXA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_ok2uI4_UEeqwrqa1fghaXA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_ok2uJI_UEeqwrqa1fghaXA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ok2uJY_UEeqwrqa1fghaXA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ok2uJo_UEeqwrqa1fghaXA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ok2uJ4_UEeqwrqa1fghaXA" fontName="Verdana" lineColor="4210752"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ok2uKI_UEeqwrqa1fghaXA" x="50" y="15" width="15" height="15"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5443NI_TEeqwrqa1fghaXA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_544QIY_TEeqwrqa1fghaXA" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_544QIo_TEeqwrqa1fghaXA" x="70" y="392" width="623" height="319"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_IPEiAo_CEeaE_NItBGtDFQ"/>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_kGUDMEd7EeqIz_OtR4ro9Q" name="inlineDefinitionSection"/>
    <edges xmi:id="_XlQmIBMaEeevvbhLDk5fag" type="Transition" element="_XlKfgBMaEeevvbhLDk5fag" source="_IPEiDo_CEeaE_NItBGtDFQ" target="_EvYFQRMaEeevvbhLDk5fag">
      <children xsi:type="notation:DecorationNode" xmi:id="_XlQmJBMaEeevvbhLDk5fag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XlQmJRMaEeevvbhLDk5fag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XlQmJhMaEeevvbhLDk5fag" x="2"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XlQmIRMaEeevvbhLDk5fag" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XlQmIxMaEeevvbhLDk5fag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XlQmIhMaEeevvbhLDk5fag" points="[6, -4, -197, -12]$[186, -4, -17, -12]$[203, -4, 0, -12]$[203, -4, 0, -12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_j0oLQI_SEeqwrqa1fghaXA" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XlWswBMaEeevvbhLDk5fag" id="(0.0031638849959655154,0.5303030303030303)"/>
    </edges>
    <edges xmi:id="_-8WRYI_QEeqwrqa1fghaXA" type="Transition" element="_-8T1II_QEeqwrqa1fghaXA" source="_EvYFQRMaEeevvbhLDk5fag" target="_wbXUMI_QEeqwrqa1fghaXA">
      <children xsi:type="notation:DecorationNode" xmi:id="_-8XfgI_QEeqwrqa1fghaXA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-8XfgY_QEeqwrqa1fghaXA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-8Xfgo_QEeqwrqa1fghaXA" x="36" y="-16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-8WRYY_QEeqwrqa1fghaXA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-8W4cI_QEeqwrqa1fghaXA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-8WRYo_QEeqwrqa1fghaXA" points="[54, 12, -115, -91]$[166, 12, -3, -91]$[166, 102, -3, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-8c_EI_QEeqwrqa1fghaXA" id="(0.5360116294436369,0.4126984126984127)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-8c_EY_QEeqwrqa1fghaXA" id="(0.6526426813547405,0.031746031746031744)"/>
    </edges>
    <edges xmi:id="_vTq24I_REeqwrqa1fghaXA" type="Transition" element="_vToaoI_REeqwrqa1fghaXA" source="_wbXUMI_QEeqwrqa1fghaXA" target="_uRvVQY_QEeqwrqa1fghaXA">
      <children xsi:type="notation:DecorationNode" xmi:id="_vTrd8I_REeqwrqa1fghaXA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_vTrd8Y_REeqwrqa1fghaXA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_vTrd8o_REeqwrqa1fghaXA" y="-23"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_vTq24Y_REeqwrqa1fghaXA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_vTq244_REeqwrqa1fghaXA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_vTq24o_REeqwrqa1fghaXA" points="[-8, 16, 226, 13]$[-201, 16, 33, 13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_vTtTII_REeqwrqa1fghaXA" id="(0.041474654377880185,0.36507936507936506)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_vTtTIY_REeqwrqa1fghaXA" id="(0.5923968107131844,0.4603174603174603)"/>
    </edges>
    <edges xmi:id="_KJ7usI_SEeqwrqa1fghaXA" type="Transition" element="_KJ7HoI_SEeqwrqa1fghaXA" source="_uRvVQY_QEeqwrqa1fghaXA" target="_EvYFQRMaEeevvbhLDk5fag">
      <children xsi:type="notation:DecorationNode" xmi:id="_KJ8VwI_SEeqwrqa1fghaXA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KJ8VwY_SEeqwrqa1fghaXA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KJ8Vwo_SEeqwrqa1fghaXA" x="110" y="46"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_KJ7usY_SEeqwrqa1fghaXA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_KJ7us4_SEeqwrqa1fghaXA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KJ7uso_SEeqwrqa1fghaXA" points="[0, 0, -112, 88]$[113, -67, 1, 21]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KJ-yAI_SEeqwrqa1fghaXA" id="(0.34250129735339907,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KJ-yAY_SEeqwrqa1fghaXA" id="(0.04466763578696974,0.6507936507936508)"/>
    </edges>
    <edges xmi:id="_a6oZ0I_UEeqwrqa1fghaXA" type="Transition" element="_a6nywI_UEeqwrqa1fghaXA" source="_O8hCAI_UEeqwrqa1fghaXA" target="_QQ1woI_UEeqwrqa1fghaXA">
      <children xsi:type="notation:DecorationNode" xmi:id="_a6pA4Y_UEeqwrqa1fghaXA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_a6pA4o_UEeqwrqa1fghaXA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_a6pA44_UEeqwrqa1fghaXA" x="2" y="-44"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_a6oZ0Y_UEeqwrqa1fghaXA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_a6pA4I_UEeqwrqa1fghaXA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_a6oZ0o_UEeqwrqa1fghaXA" points="[86, 27, 83, -86]$[86, 79, 83, -34]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_a6q2EI_UEeqwrqa1fghaXA" id="(0.45498446292097083,0.4727272727272727)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_a6q2EY_UEeqwrqa1fghaXA" id="(0.4491786633789027,0.6909090909090909)"/>
    </edges>
    <edges xmi:id="_fahskI_UEeqwrqa1fghaXA" type="Transition" element="_fagecI_UEeqwrqa1fghaXA" source="_QQ1woI_UEeqwrqa1fghaXA" target="_O8hCAI_UEeqwrqa1fghaXA">
      <children xsi:type="notation:DecorationNode" xmi:id="_fahslI_UEeqwrqa1fghaXA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_fahslY_UEeqwrqa1fghaXA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_fahslo_UEeqwrqa1fghaXA" x="-3" y="-47"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_fahskY_UEeqwrqa1fghaXA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_fahsk4_UEeqwrqa1fghaXA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_fahsko_UEeqwrqa1fghaXA" points="[10, -2, 2, 60]$[10, -54, 2, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_fai6sI_UEeqwrqa1fghaXA" id="(0.1587917467454763,0.05454545454545454)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_fai6sY_UEeqwrqa1fghaXA" id="(0.20114218526916938,0.8545454545454545)"/>
    </edges>
    <edges xmi:id="_plTegI_UEeqwrqa1fghaXA" type="Transition" element="_plS3cI_UEeqwrqa1fghaXA" source="_ok2uII_UEeqwrqa1fghaXA" target="_O8hCAI_UEeqwrqa1fghaXA">
      <children xsi:type="notation:DecorationNode" xmi:id="_plUFkY_UEeqwrqa1fghaXA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_plUFko_UEeqwrqa1fghaXA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_plUFk4_UEeqwrqa1fghaXA" x="14" y="5"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_plTegY_UEeqwrqa1fghaXA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_plUFkI_UEeqwrqa1fghaXA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_plTego_UEeqwrqa1fghaXA" points="[-6, -9, -174, 1]$[-6, -10, -174, 0]$[127, -10, -41, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_plWh0I_UEeqwrqa1fghaXA" id="(0.8666666666666667,0.6)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_plWh0Y_UEeqwrqa1fghaXA" id="(0.16990005878894768,0.32727272727272727)"/>
    </edges>
    <edges xmi:id="_5lX98I_WEeqwrqa1fghaXA" type="Transition" element="_5lU6oI_WEeqwrqa1fghaXA" source="_QQ1woI_UEeqwrqa1fghaXA" target="_QQ1woI_UEeqwrqa1fghaXA">
      <children xsi:type="notation:DecorationNode" xmi:id="_5lYlAI_WEeqwrqa1fghaXA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5lYlAY_WEeqwrqa1fghaXA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_5lYlAo_WEeqwrqa1fghaXA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_5lX98Y_WEeqwrqa1fghaXA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_5lX984_WEeqwrqa1fghaXA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_5lX98o_WEeqwrqa1fghaXA" points="[-35, 19, -3, 7]$[-28, 19, 4, 7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5lbBQI_WEeqwrqa1fghaXA" id="(0.9883720930232558,0.4909090909090909)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5lbBQY_WEeqwrqa1fghaXA" id="(0.8217054263565892,0.8181818181818182)"/>
    </edges>
    <edges xmi:id="_AxvhAJInEeqaIMmKLfIIOw" type="Transition" element="_AxtEwJInEeqaIMmKLfIIOw" source="_wbXUMI_QEeqwrqa1fghaXA" target="_wbXUMI_QEeqwrqa1fghaXA">
      <children xsi:type="notation:DecorationNode" xmi:id="_AxwvIJInEeqaIMmKLfIIOw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_AxwvIZInEeqaIMmKLfIIOw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_AxwvIpInEeqaIMmKLfIIOw" x="18" y="-16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_AxvhAZInEeqaIMmKLfIIOw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_AxwIEJInEeqaIMmKLfIIOw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_AxvhApInEeqaIMmKLfIIOw" points="[-84, 7, -62, 8]$[-84, 79, -62, 80]$[-132, 79, -110, 80]$[-132, 7, -110, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Ax0ZgJInEeqaIMmKLfIIOw" id="(0.9769585253456221,0.8253968253968254)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Ax1AkJInEeqaIMmKLfIIOw" id="(0.14285714285714285,0.8888888888888888)"/>
    </edges>
    <edges xmi:id="_vTBK4JInEeqaIMmKLfIIOw" type="Transition" element="_vTAj0JInEeqaIMmKLfIIOw" source="_uRvVQY_QEeqwrqa1fghaXA" target="_EvYFQRMaEeevvbhLDk5fag">
      <children xsi:type="notation:DecorationNode" xmi:id="_vTBx8JInEeqaIMmKLfIIOw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_vTBx8ZInEeqaIMmKLfIIOw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_vTBx8pInEeqaIMmKLfIIOw" x="-1" y="31"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_vTBK4ZInEeqaIMmKLfIIOw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_vTBK45InEeqaIMmKLfIIOw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_vTBK4pInEeqaIMmKLfIIOw" points="[10, -5, -186, 107]$[197, -133, 1, -21]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_vTDnIJInEeqaIMmKLfIIOw" id="(0.1798996713371389,0.09523809523809523)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_vTEOMJInEeqaIMmKLfIIOw" id="(0.07961837217156366,0.36507936507936506)"/>
    </edges>
    <edges xmi:id="_1IOY0JIpEeqaIMmKLfIIOw" type="Transition" element="_1INKsJIpEeqaIMmKLfIIOw" source="_EvYFQRMaEeevvbhLDk5fag" target="_uRvVQY_QEeqwrqa1fghaXA">
      <children xsi:type="notation:DecorationNode" xmi:id="_1IOY1JIpEeqaIMmKLfIIOw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1IOY1ZIpEeqaIMmKLfIIOw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1IOY1pIpEeqaIMmKLfIIOw" x="-29" y="16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1IOY0ZIpEeqaIMmKLfIIOw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1IOY05IpEeqaIMmKLfIIOw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1IOY0pIpEeqaIMmKLfIIOw" points="[-9, 8, 109, -84]$[-113, 79, 5, -13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1IQOAJIpEeqaIMmKLfIIOw" id="(0.5818815331010453,0.873015873015873)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1IQOAZIpEeqaIMmKLfIIOw" id="(0.9686411149825784,0.23809523809523808)"/>
    </edges>
    <edges xmi:id="_-NZNkJIpEeqaIMmKLfIIOw" type="Transition" element="_-NYmgJIpEeqaIMmKLfIIOw" source="_wbXUMI_QEeqwrqa1fghaXA" target="_wbXUMI_QEeqwrqa1fghaXA">
      <children xsi:type="notation:DecorationNode" xmi:id="_-NZNlJIpEeqaIMmKLfIIOw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-NZNlZIpEeqaIMmKLfIIOw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-NZNlpIpEeqaIMmKLfIIOw" x="-23" y="-19"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-NZNkZIpEeqaIMmKLfIIOw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-NZNk5IpEeqaIMmKLfIIOw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-NZNkpIpEeqaIMmKLfIIOw" points="[37, -6, 118, -5]$[104, -6, 185, -5]$[104, 73, 185, 74]$[-70, 73, 11, 74]$[-70, 6, 11, 7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-NabsJIpEeqaIMmKLfIIOw" id="(0.7188940092165899,0.9365079365079365)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-NabsZIpEeqaIMmKLfIIOw" id="(0.4470046082949309,0.8888888888888888)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
